{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "compile-sass": "sass ./public/sass/main.scss  ./public/index.css -w"
  },
  "author": "Rahul Sinha",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "sass": "^1.77.8"
  }
}
